<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Futbol">
  <ClassDiagramComponents>
    <Class name="Equipo" package="Futbol" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="equipos" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getEquipos" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setEquipos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="equipos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Futbol" visibility="public" xPosition="415.0" yPosition="7.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="Futbol" visibility="public" xPosition="173.0" yPosition="364.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="equipos" source="Futbol.Equipo" target="Futbol.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Futbol.Equipo" target="Futbol.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
